# cdoc2-shares-server

./: .env  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README-DOCKER.md  README.md  admin-guide.md  build-images.sh  checkstyle-suppressions.xml  checkstyle.xml  docker-compose-with-pre-made-images.yml  docker-compose.yml  getting-started.md  inc_versions.sh  load-env.sh  make_release.sh  pom.xml  postgres.README.md  prepare_release.sh  use_latest_release.sh  use_latest_snapshot.sh
.github/workflows/: docker-release.yml  maven-release.yml  maven.yml
docker/: README.md  docker-compose.yml
keys/: README.md  cdoc2client.p12  cdoc2server.p12  clienttruststore.jks  generate_certificates.sh  server-certificate.pem  servertruststore.jks
keys/ca_certs/: client-certificate.pem
server/: pom.xml
server-common/: pom.xml
server-common/src/main/java/ee/cyber/cdoc2/server/: GlobalExceptionHandler.java  RegisteredEndpointsLogger.java
server-common/src/main/java/ee/cyber/cdoc2/server/config/: ConfigProperties.java  SecurityConfiguration.java
server-common/src/test/resources/: test.properties
server-db/: build-image.sh  create-liquibase-chanteset-image.sh  liquibase.properties  pom.xml
server-db/src/main/java/ee/cyber/cdoc2/server/model/: Crypto.java
server-db/src/main/java/ee/cyber/cdoc2/server/model/entity/: AuditEntity.java  KeyShareDb.java  KeyShareNonceDb.java
server-db/src/main/java/ee/cyber/cdoc2/server/model/repository/: KeyShareNonceRepository.java  KeyShareRepository.java
server-db/src/main/resources/db/: Dockerfile  liquibase.properties.docker
server-db/src/main/resources/db/changelog/changes/: 001-key_material_share.sql  002-key_material_share_nonce.sql  003-expired_key_material_share_nonce_cleanup_func.sql  004-key_material_share_nonce_create_index.sql  006-key_material_share.sql
server-openapi/: pom.xml
server/config/: application-local.properties
server/docker/: Dockerfile  application.properties
server/src/main/java/ee/cyber/cdoc2/server/: Cdoc2KeySharesServerApplication.java  KeySharesServerSecurityConfiguration.java
server/src/main/java/ee/cyber/cdoc2/server/config/: KeySharesServerSecurityConfiguration.java
server/src/test/java/ee/cyber/cdoc2/server/: KeyShareApiTests.java
shared-crypto/: pom.xml
shared-crypto/src/main/java/ee/cyber/cdoc2/shared/crypto/: Crypto.java
shares-server/: build-image.sh  pom.xml
shares-server/config/: application-local.properties  application.properties.docker
shares-server/docker/: Dockerfile  application.properties  docker-entrypoint.sh
shares-server/src/main/java/ee/cyber/cdoc2/server/: Cdoc2KeySharesServerApplication.java  ExpiredShareNonceCleanUpJob.java  GlobalExceptionHandler.java  KeySharesServerSecurityConfiguration.java  MonitoringUtil.java  SystemTimeInfoContributor.java  Utils.java
shares-server/src/main/java/ee/cyber/cdoc2/server/api/: KeyShareApiImpl.java  KeyShareApiService.java
shares-server/src/main/java/ee/cyber/cdoc2/server/config/: AuthCertificateConfigProperties.java  DbConnectionConfigProperties.java  KeySharesServerConfigProperties.java  KeySharesServerSecurityConfiguration.java  MonitoringConfigProperties.java  NonceConfigProperties.java  SecurityConfiguration.java
shares-server/src/main/java/ee/cyber/cdoc2/server/exeptions/: JobFailureException.java
shares-server/src/test/java/ee/cyber/cdoc2/server/: BaseInitializationTest.java  KeyShareApiTests.java  KeyShareIntegrationTest.java  TestData.java
shares-server/src/test/java/ee/cyber/cdoc2/server/api/: KeyShareApiAuthenticationTest.java
shares-server/src/test/resources/: application.properties  logback.xml
shares-server/src/test/resources/sid-trusted-issuers/: README.md  create-truststore_with_certs.sh  cyber-ca.localhost.pem.crt  sk-ca.localhost.crt  test_sid_trusted_issuers.jks
