# Default .env file that will use ghcr.io/open-eid
# Need to be logged in https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry#authenticating-with-a-personal-access-token-classic
DOCKER_REGISTRY=ghcr.io
DOCKER_REPOSITORY=open-eid

# also locally built images use ghcr.io/open-eid for repository

# gitlab.ext
# instead of commenting out following lines, run:
# `source export-env.sh .env.cyber` to overwrite variables in this file from environment variables
#DOCKER_REGISTRY=gitlab.ext.cyber.ee:5050
#DOCKER_REPOSITORY=cdoc2/cdoc2-shares-server

# environment variables are not properly expanded in .env file,
# so don't use variables for defining other variables
#SHARES_SERVER_IMAGE=${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/cdoc2-shares-server
#SHARES_SERVER_LIQUIBASE_IMAGE=${DOCKER_REGISTRY}/${DOCKER_REPOSITORY}/cdoc2-shares-server-liquibase

# liquibase and shares-server should use the same version so they are built from same source and are compatible with each other
# For GH workflows, built images version is release tag + commit hash
# find latest version from https://github.com/orgs/open-eid/packages?ecosystem=container
# local builds will have version from cdoc2-shares-server/shares-server/pom.xml
SHARES_SERVER_VERSION=0.4.2-5e4a45f4b14f411fd78da2912e4018a68e28fe31

# database properties used in docker-compose.yml
POSTGRES_URL=cdoc2-shares-postgres:5432
POSTGRES_DB=cdoc2-shares
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# used to access https://$HOST:18442/actuator/prometheus and other endpoints
CDOC2_ACTUATOR_USERNAME=actuator
CDOC2_ACTUATOR_PASSWORD=change_it

