#SHARES_SERVER_VERSION=latest
# SHARES_SERVER_VERSION=latest
#SHARES_SERVER_DB_VERSION=0.1.0
# don't set DOCKER_REGISTRY when working only locally
# DOCKER_REGISTRY=
#DOCKER_REGISTRY=gitlab.ext.cyber.ee:5050/cdoc2/
DOCKER_REGISTRY=ghcr.io
# database properties
POSTGRES_URL=cdoc2-shares-postgres:5432
POSTGRES_DB=super-awesome-shares-server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-super-password