# Configuration file for running from server directory, see README.md
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# See copy-keys-and-certificates in pom.xml
server.ssl.key-store=../keys/cdoc2server.p12
# The password used to generate the certificate
server.ssl.key-store-password=passwd
# The alias mapped to the certificate
server.ssl.key-alias=cdoc2-server

server.ssl.enabled=true
# enable TLSv1.3 only
server.ssl.enabled-protocols=TLSv1.3
server.port=8443

# change to 'debug' if you want to see logs. Run server with target/test-classes/logback.xml
logging.level.root=info
logging.level.ee.cyber.cdoc2=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace
# enable Spring security logging to debug 401
#logging.level.org.springframework=DEBUG

# Enable/disable certificate revocation checking for auth ticket certificates
# Disabled for junit tests, as TEST_RSACERT doesn't have AIA extension and
# SK-OCSP-Demo doesn't know anything about TEST_RSACERT anyway
# https://github.com/SK-EID/ocsp/wiki/SK-OCSP-Demo-environment
cdoc2.auth-x5c.revocation-checks.enabled=false
# Forbid authentication to /key-shares API with sid/mid certificate for signing purpose.
# Certificates are allowed with only digital authentication purpose, not with digital signature.
# Default value is 'true' (disabled only for tests)
cdoc2.auth-x5c.sign-cert.forbidden=true

# nonce validity time in seconds, default 300
#cdoc2.nonce.expiration.seconds=300

# Expired share nonce removing job executes every 5 minutes every day
key-share-nonce.expired.clean-up.cron=0 0/5 * * * ?


# https://docs.spring.io/spring-boot/reference/features/ssl.html#features.ssl.pem
# Smart-ID certificate trusted issuer
spring.ssl.bundle.jks.sid-trusted-issuers.truststore.location=src/test/resources/sid-trusted-issuers/test_sid_trusted_issuers.jks
spring.ssl.bundle.jks.sid-trusted-issuers.truststore.password=changeit
spring.ssl.bundle.jks.sid-trusted-issuers.truststore.type=jks

# database configuration: psql running in docker
spring.datasource.url=jdbc:postgresql://localhost/cdoc2-shares
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# generates WARN ( PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect'),
# but server fails to start without it when DB connection is not available
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.monitoring
# run management on separate https port
management.server.port=18443
management.server.ssl.enabled=true
management.server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# See copy-keys-and-certificates in pom.xml
management.server.ssl.key-store=../keys/cdoc2server.p12
# The password used to generate the certificate
management.server.ssl.key-store-password=passwd
# The alias mapped to the certificate
management.server.ssl.key-alias=cdoc2-server

# configure monitoring endpoints
management.endpoints.enabled-by-default=false
management.endpoints.web.discovery.enabled=false
# key values can be hidden when change value to "never" or "when_authorized"
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

# explicitly enable endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.startup.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.enabled=false

# expose only liveness, readiness and database indicators for /actuator/health endpoint
management.health.defaults.enabled=false
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.db.enabled=true

# expose endpoints
management.endpoints.web.exposure.include=info,health,startup,prometheus,env

# Supported metrics
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.supported

#enable tomcat.* metrics
server.tomcat.mbeanregistry.enabled=true

# Spring Data Repository Metrics
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.supported.spring-data-repository
# spring.data.repository.* metrics
management.metrics.data.repository.autotime.enabled=true

# https://docs.spring.io/spring-boot/docs/2.1.5.RELEASE/reference/htmlsingle/#production-ready-metrics-spring-mvc
# http.server.requests metrics
management.metrics.web.server.auto-time-requests=true

# access security must be implemented at network access rules (firewall)
management.security.enabled=false
endpoints.health.sensitive=false

# credentials for /actuator/prometheus api basic authentication
management.endpoints.metrics.username=username
management.endpoints.metrics.password=password

