# liquibase properties file for updating DB running in localhost (docker), running 'mvn liquibase:update' (see pom.xml)
url: jdbc:postgresql://localhost/cdoc2-shares
username: postgres
password: secret
